views/index.jade
extends layout

block content
        
  header
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation 
            span.icon-bar;    
            span.icon-bar   
            span.icon-bar
          a.navbar-brand(href='/') MiniTwr
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='http://9gag.com/')
                | link 
                span.sr-only (current) 
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Mon compte
            li
              a(href='#') Deconnection
          form.navbar-form.navbar-right(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search') 
            button.btn.btn-default(type='submit') Submit 
      

  .menu
    h2.mt Menu
      br
    ul
      li
        a(href='/contacts') Contacts
      li
        a(href='/messages') Messages
      li
        a(href='/') Notifications
  | 
  form(action='/', method='POST')      
    .input-group.col-lg-6.noflo
      input.form-control(name="tweet", type='text', placeholder="What's up")
      |       
      span.input-group-btn
        button.btn.btn-default(type='button') Tweet
  ul
    - each tweet in tweets
      .fil= tweet

      
  .fil
    p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut lorem est. Aenean sed placerat lorem, a dapibus orci. Nunc eget leo at eros venenatis suscipit fringilla a massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mattis magna vitae lectus scelerisque facilisis. Mauris nec ante porta, laoreet mi non, imperdiet risus. Sed et lobortis mauris. Suspendisse molestie cursus ante, nec ornare odio bibendum ut. Vivamus ornare dictum risus eu pretium. Fusce est tellus, pretium in suscipit imperdiet, facilisis nec ligula.
    | Nam vestibulum malesuada neque id vulputate. Fusce non consectetur risus. Sed condimentum erat eget neque ullamcorper dignissim. Donec vel auctor lectus, at elementum lorem. Sed feugiat facilisis libero quis pellentesque. Vivamus mi lectus, lacinia sed volutpat et, vehicula a nulla. Fusce fringilla felis eget urna dapibus vehicula. Pellentesque euismod pellentesque mi, molestie sollicitudin sem mollis a. Donec eget congue erat. Nunc pretium lorem vel lacus tempor, porta pulvinar ligula pulvinar. Duis cursus nisl ac ante pretium dictum vitae eget dolor. Vivamus blandit lorem nulla, sed tristique nibh molestie ac. Vivamus rhoncus velit vel posuere vestibulum. Donec a quam erat.
    | Ut convallis magna sit amet quam mattis, in fermentum dui pharetra. Nulla malesuada ultrices lacus, vitae ultricies dolor lacinia ac. Proin fringilla est quis diam molestie feugiat. Nulla facilisi. Nunc lobortis lacus eget efficitur pellentesque. Aliquam massa tellus, venenatis quis sollicitudin ac, faucibus et ex. Nulla a dui vitae ipsum consequat accumsan. Integer dictum molestie arcu, non vulputate turpis maximus in. Donec scelerisque fringilla viverra. Suspendisse nisl nibh, laoreet eu commodo quis, condimentum sed arcu. Nullam dui elit, interdum sed imperdiet id, consectetur ac neque. Nam aliquet magna eu iaculis rutrum. Morbi in blandit odio. Aliquam bibendum turpis sapien, sit amet mattis sem elementum sed.

index.html
<!DOCTYPE html>
<html>


<head>
	<title>MiniTwr</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />
</head>


<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">MiniTwr</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://9gag.com/">9gag <span class="sr-only">(current)</span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Mon compte</a></li>
		<li><a href="#">Deconnection</a></li>
      </ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>
</header>


<body>
	<div class="menu">
		<h2 class="mt">Menu</h2>
		<ul>
			<li><a href="./contacts.html">Contacts</a></li>
			<li><a href="./massages.html">Messages</a></li>
			<li><a href="./index.html">Notification</a></li>
		</ul>
	</div>

    <div class="input-group col-lg-6 noflo">
      <input type="text" class="form-control" placeholder="What's up">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Tweet</button>
      </span>
    </div>

	<div class="fil">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut lorem est. Aenean sed placerat lorem, a dapibus orci. Nunc eget leo at eros venenatis suscipit fringilla a massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean mattis magna vitae lectus scelerisque facilisis. Mauris nec ante porta, laoreet mi non, imperdiet risus. Sed et lobortis mauris. Suspendisse molestie cursus ante, nec ornare odio bibendum ut. Vivamus ornare dictum risus eu pretium. Fusce est tellus, pretium in suscipit imperdiet, facilisis nec ligula.

Nam vestibulum malesuada neque id vulputate. Fusce non consectetur risus. Sed condimentum erat eget neque ullamcorper dignissim. Donec vel auctor lectus, at elementum lorem. Sed feugiat facilisis libero quis pellentesque. Vivamus mi lectus, lacinia sed volutpat et, vehicula a nulla. Fusce fringilla felis eget urna dapibus vehicula. Pellentesque euismod pellentesque mi, molestie sollicitudin sem mollis a. Donec eget congue erat. Nunc pretium lorem vel lacus tempor, porta pulvinar ligula pulvinar. Duis cursus nisl ac ante pretium dictum vitae eget dolor. Vivamus blandit lorem nulla, sed tristique nibh molestie ac. Vivamus rhoncus velit vel posuere vestibulum. Donec a quam erat.

Ut convallis magna sit amet quam mattis, in fermentum dui pharetra. Nulla malesuada ultrices lacus, vitae ultricies dolor lacinia ac. Proin fringilla est quis diam molestie feugiat. Nulla facilisi. Nunc lobortis lacus eget efficitur pellentesque. Aliquam massa tellus, venenatis quis sollicitudin ac, faucibus et ex. Nulla a dui vitae ipsum consequat accumsan. Integer dictum molestie arcu, non vulputate turpis maximus in. Donec scelerisque fringilla viverra. Suspendisse nisl nibh, laoreet eu commodo quis, condimentum sed arcu. Nullam dui elit, interdum sed imperdiet id, consectetur ac neque. Nam aliquet magna eu iaculis rutrum. Morbi in blandit odio. Aliquam bibendum turpis sapien, sit amet mattis sem elementum sed.</p>
	</div>

</body>


<footer>

</footer>


</html>
