messages.html
<!DOCTYPE html>
<html>

<head>
	<title>MiniTwr</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />
</head>
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">MiniTwr</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://9gag.com/">9gag <span class="sr-only">(current)</span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Mon compte</a></li>
		<li><a href="#">Deconnection</a></li>
      </ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</nav>
</header>


<body>
	<div class="menu">
		<h2 class="mt">Menu</h2>
		<ul>
			<li><a href="./contacts.html">Contacts</a></li>
			<li><a href="./massages.html">Messages</a></li>
			<li><a href="./index.html">Notification</a></li>
		</ul>
	</div>
	<div class="fil">
		<h2>Messages</h2>


	<div class="input-group col-lg-6 repondre">
      <input type="text" class="form-control" placeholder="Répondre">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Envoyer</button>
      </span>
    </div>
	</div>
</html>

views/messages.jade
extends layout

block content
       
  header
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation 
            span.icon-bar;    
            span.icon-bar   
            span.icon-bar
          a.navbar-brand(href='/') MiniTwr
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='http://9gag.com/')
                | link 
                span.sr-only (current) 
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Mon compte
            li
              a(href='#') Deconnection
          form.navbar-form.navbar-right(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search') 
            button.btn.btn-default(type='submit') Submit 
        

  .menu
    h2.mt Menu
      br
    ul
      li
        a(href='/contacts') Contacts
      li
        a(href='/messages') Messages
      li
        a(href='/') Notifications
  | 
  form(action='/messages', method='POST')      
    .input-group.col-lg-6.noflo
      input.form-control(name="mess", type='text', placeholder="What's up")
      |       
      span.input-group-btn
        button.btn.btn-default(type='submit') Envoyer
  ul
    - each mess in messages
      .messa= mess

      
  .messa
    p
    
